{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenSettings": {
    "SecurityKey": "tokenvalidation123456789validateuserwithpassword",
    "Issuer": "www.testuser.issuer",
    "Audience": "testuser"
  }
}
